{
  "kind" : "xsm_rhodashsmallflame",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/xsm_purpleflame/xsm_smallpurpleflame.animation",
    "position" : [0, 0],
	"initialVelocity" : [-40, -5.0],
    "finalVelocity" : [-30, -5.0],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.10,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.10,
    "variance" : {
      "initialVelocity" : [10, 6],
	  "size" : 0.5
    }
  }
}
