{
  "frameGrid" : {
    "size" : [100, 84],
    "dimensions" : [15, 3],

    "names" : [
      [ null, "turnOff.1", "turnOff.2", "turnOff.3", "turnOff.4", "turnOff.5", "turnOff.6", "turnOff.7", "turnOff.8" ],
      [ null, "toward", "away" ],
	  [ null ]
    ]
  },

  "aliases" : {
  "idle" : "turnOff.1",
  
  "turnOn.1" : "turnOff.8",
  "turnOn.2" : "turnOff.7",
  "turnOn.3" : "turnOff.6",
  "turnOn.4" : "turnOff.5",
  "turnOn.5" : "turnOff.4",
  "turnOn.6" : "turnOff.3",
  "turnOn.7" : "turnOff.2",
  "turnOn.8" : "turnOff.1",
  
  "walk.1" : "away",
  "walk.2" : "away", 
  "walk.3" : "idle",
  "walk.4" : "idle",
  "walk.5" : "toward",
  "walk.6" : "toward",
  "walk.7" : "toward",
  "walk.8" : "idle",
  "walk.9" : "idle",
  "walk.10" : "away",
  
  "bwalk.10" : "away",
  "bwalk.9" : "away", 
  "bwalk.8" : "idle",
  "bwalk.7" : "idle",
  "bwalk.6" : "toward",
  "bwalk.5" : "toward",
  "bwalk.4" : "toward",
  "bwalk.3" : "idle",
  "bwalk.2" : "idle",
  "bwalk.1" : "away",
  
  "turnToward.1" : "away",
  "turnToward.2" : "idle",
  "turnToward.3" : "toward",
  
  "turnAway.1" : "toward",
  "turnAway.2" : "idle",
  "turnAway.3" : "away"
  }
}
