{
  "itemName" : "xsm_roninrhomechcontroller",
  "level" : 1,
  "price" : 30800,
  "rarity" : "legendary",
  "shortdescription" : "XS R-11 Ronin Rho Mech",
  "description" : "For when enemies need melting.",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["xsm_vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "category" : "vehicleController",
  "tooltipKind" : "vehicle",
  "largeImage" : "xsm_roninrhothumb.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "xsm_roninrhomech",
  "vehicleBoundingBox" : [-3, -5.25, 3, 4],
  "vehicleImage" : "/vehicles/mech/xsm_roninrhomech/xsm_roninrhomechwarp3.png:warp",

  "animationParts" : {
    "casing" : "xsm_roninrhomech.png"
  },

  "inventoryIcon" : "xsm_roninrhomech.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/xsm_roninrhomech.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/xsm_roninrhomech.png:full"
}
