{
  "itemName" : "xsm_piraterhomechcontroller",
  "level" : 1,
  "price" : 23000,
  "rarity" : "legendary",
  "shortdescription" : "XS R-03C Pirated Rho Mech",
  "description" : "Custom mech of the legendary Captain Q. Flint.",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["xsm_vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "category" : "vehicleController",
  "tooltipKind" : "vehicle",
  "largeImage" : "xsm_piraterhothumb.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "xsm_piraterhomech",
  "vehicleBoundingBox" : [-3, -6.25, 3, 4],
  "vehicleImage" : "/vehicles/mech/xsm_rhomech/xsm_piraterhomechwarp3.png:warp",

  "animationParts" : {
    "casing" : "xsm_piraterhomech.png"
  },

  "inventoryIcon" : "xsm_piraterhomech.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/xsm_piraterhomech.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/xsm_piraterhomech.png:full"
}
