{
  "kind" : "xsm_thetaboosterflame1",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/mediumflame/mediumflame.animation",
    "position" : [0, 0],
	"initialVelocity" : [-42, -5.0],
    "finalVelocity" : [-20, -20],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.30,
    "fade" : 1,
    "size" : 1,
	"light" : [254, 105, 30],
    "layer" : "back",
    "timeToLive" : 0.30,
    "variance" : {
      "initialVelocity" : [6, 6],
	  "size" : 0.5
    }
  }
}
