{
  "kind" : "xsm_thetaemergencyboosteflame",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/mediumflame/mediumflame.animation",
    "position" : [0, 0],
	"initialVelocity" : [14, -78.8],
    "finalVelocity" : [6, -60],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.20,
    "fade" : 1,
    "size" : 1,
	"light" : [254, 105, 30],
    "layer" : "back",
    "timeToLive" : 0.30,
    "variance" : {
      "initialVelocity" : [2, 2],
	  "size" : 0.5
    }
  }
}
