{
  "sounds" : {
	"mechStartupSound" : ["/sfx/xsm_NoSound.ogg"],
	"mechShutdownSound" : ["/sfx/tech/mech_powerdown.ogg"],
	"jumpSound" : ["/sfx/tech/mech_jump3.ogg"],
	"dashSound" : ["/sfx/gun/grenadeblast2.ogg"],
	"backHopSound" : ["/sfx/tech/mech_jump3.ogg"],
	"boostInitiateSound" : ["/sfx/gun/fireblast.ogg"],
	"mechGunChargeUpSound" : ["/sfx/xsm_NoSound.ogg"],
	"mechGunCooldownSound" : ["/sfx/xsm_NoSound.ogg"],
	"mechFireSound" : ["/sfx/gun/sniper3.ogg"],
	"mechEndFireSound" : ["/sfx/gun/reload/sniper_reload_clip2.ogg"],
	"mechWeapon1SwingSound" : ["/sfx/melee/laser_weapon_swing_medium.ogg"], 
	"mechWeapon1SwingSound2" : ["/sfx/melee/laser_weapon_swing_heavy.ogg"],
	"mechWeapon1IgniteSound" : ["/sfx/gun/plasma_shotgun2.ogg"],
	"mechWeapon1TurnOffSound" : ["/sfx/tech/mech_powerdown2.ogg"],
	"mechWeapon2WarmupSound" : ["/sfx/gun/reload/grenade_reload_clip2.ogg"],
	"mechWeapon2FireSound" : ["/sfx/gun/impact_plasma.ogg"],
	"mechWeapon2LockedSound" : ["/sfx/gun/brainextractor_hit.ogg"],
	"mechWeapon2EndSound" : ["/sfx/gun/impact_robotic4.ogg"]
    },

  "animatedParts" : {
    "stateTypes" : {	
      "movement" : {
        "default" : "idle",
        "states" : {
          "idle" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
            },
            "frameProperties" : {
              "stateNudge" : [ [0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375] ]
            }
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, 0.25], [0, 0.25], [0, 0.125], [0, 0] ]
            }
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end",
			"properties" : {
              "immediateSound" : "/sfx/tech/mech_step.ogg"
            },
            "frameProperties" : {
              "stateNudge" : [ [0, -0.25], [0, 0] ]
            }
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end",
			"properties" : {
              "immediateSound" : "/sfx/tech/mech_step.ogg"
            },
            "frameProperties" : {
              "stateNudge" : [ [0, -1.0], [0, -0.75], [0, -0.5], [0, -0.25] ]
            }
          },		
		  
		  "stand" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, -1.0], [0, -0.75], [0, -0.5], [0, -0.25] ]
            }
          },

		  "sit" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, -0.25], [0, -0.50], [0, -0.75], [0, -1.00] ]
            }
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/xsm_MechStepLight.ogg", "", "", "", "", "/sfx/xsm_MechStepLight2.ogg", "", "", "", "" ],
              "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
          },
		  
		  "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/xsm_MechStepLight.ogg", "", "", "", "", "/sfx/xsm_MechStepLight2.ogg", "", "", "", "" ],
              "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/xsm_MechStepLight.ogg", "", "", "", "", "/sfx/xsm_MechStepLight2.ogg", "", "", "", "" ],
              "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/xsm_MechStepLight.ogg", "", "", "", "", "/sfx/xsm_MechStepLight2.ogg", "", "", "", "" ],
              "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
          },
		  
		"backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/xsm_MechStepLight.ogg", "", "", "", "", "/sfx/xsm_MechStepLight2.ogg", "", "", "", "" ],
              "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
          }
        }
      },
	  
      "frontArmPauldronMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
          "idle" : { },
		  "idleMelee1" : { },
		  "idleMelee2" : { },
		  "windupMelee1" : { },
		  "windupMelee2" : { },
		  "winddownMelee" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end"
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop"
          },
		  
          "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop"
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop"
          },
		  
          "backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
		  "slashUp" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "slashDown" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "resetSlash" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "resetSlashDown" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "slashIdleDown" : { },
		  "slashIdleUp" : { },
		  
		  "gravOn" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          },
		  
		  "gravFire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/objects/teslaspike.ogg"
            }
          },
		  
		  "gravLock" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/xsm_ZappoBeam.ogg"
            }
          },
		  
		  "gravOff" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          },
          "gun-60Idle" : { },
		  "gun-30Idle" : { },
		  "gun+30Idle" : { },
		  "gun+60Idle" : { },
		  "gun+90Idle" : { }
        }
      },
	  
      "frontArmMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
          "idle" : { },
		  "idleMelee1" : { },
		  "idleMelee2" : { },
		  "windupMelee1" : { },
		  "windupMelee2" : { },
		  "winddownMelee" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end"
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop"
          },
		  
          "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop"
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop"
          },
		  
          "backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
		  "gravOn" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          },
		  
		  "gravFire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/objects/teslaspike.ogg"
            }
          },
		  
		  "gravLock" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/xsm_ZappoBeam.ogg"
            }
          },
		  
		  "gravOff" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          }
        }
      },
	  
      "frontArmSwordMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
          "idle" : { },
		  "idleMelee1" : { },
		  "idleMelee2" : { },
		  "windupMelee1" : { },
		  "windupMelee2" : { },
		  "winddownMelee" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end"
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop"
          },
		  
          "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop"
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop"
          },
		  
          "backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
		  "slashUp" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "slashDown" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "resetSlash" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "resetSlashDown" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "slashIdleDown" : { },
		  "slashIdleUp" : { }
        }
      },

      "frontArmGunMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
		  "idle" : { },
		  
          "fire" : {
            "frames" : 3,
            "cycle" : 0.09,
            "mode" : "end"
          }
        }
      },	  
	  
      "backArmMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
          "idle" : { },
		  "idleMelee1" : { },
		  "idleMelee2" : { },
		  "windupMelee1" : { },
		  "windupMelee2" : { },
		  "winddownMelee" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end"
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop"
          },
		  
          "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop"
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop"
          },
		  
          "backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
		  "gravOn" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          },
		  
		  "gravFire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/objects/teslaspike.ogg"
            }
          },
		  
		  "gravLock" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/xsm_ZappoBeam.ogg"
            }
          },
		  
		  "gravOff" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "end"
          }
        }
      },
	  
      "backArmSwordMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
          "idle" : { },
		  "idleMelee1" : { },
		  "idleMelee2" : { },
		  "windupMelee1" : { },
		  "windupMelee2" : { },
		  "winddownMelee" : { },

          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },

		  "land" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "end"
          },
		  
		  "landHard" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "end"
          },		  
		  
          "walk" : {
            "frames" : 10,
            "cycle" : 0.55,
            "mode" : "loop"
          },
		  
          "walkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
          "run" : {
            "frames" : 10,
            "cycle" : 0.435,
            "mode" : "loop"
          },

          "backWalk" : {
            "frames" : 10,
            "cycle" : 0.84,
            "mode" : "loop"
          },
		  
          "backWalkSlow" : {
            "frames" : 10,
            "cycle" : 1.26,
            "mode" : "loop"
          },
		  
		  "slashUp" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "slashDown" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end"
          },
		  
		  "resetSlash" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "resetSlashDown" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "slashIdleDown" : { },
		  "slashIdleUp" : { }		  
        }
      },
	  
      "backArmGunMovement" : {
        "default" : "off",
        "states" : {
		  "off" : { },
		  "idle" : { },
		  
          "fire" : {
            "frames" : 3,
            "cycle" : 0.09,
            "mode" : "end"
          }
        }
      },  
	  
      "backWeapon1" : {
        "default" : "off",
        "states" : {
		  "slashUp" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
		    "properties" : {
              "persistentSound" : "/sfx/melee/swing_teslaspear.ogg" //"/sfx/objects/teslaspike.ogg"
            }
          },
		  
		  "slashDown" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
		    "properties" : {
              "persistentSound" : "/sfx/gun/shockblast.ogg" //"/sfx/objects/teslaspike.ogg"
            }
          },
		  
		  "resetSlash" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "resetSlashDown" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  "off" : { }
        }
      },
	  
      "backWeapon2" : {
        "default" : "off",
        "states" : {		  
		  "gravFire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
		  
		  "gravLock" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },

		  "off" : { }
        }
      },

      "frontWeapon1" : {
        "default" : "off",
        "states" : {
		  "slashUp" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
		    "properties" : {
              "persistentSound" : "/sfx/melee/swing_teslaspear.ogg" 
            }
          },
		  
		  "slashDown" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
		    "properties" : {
              "persistentSound" : "/sfx/gun/shockblast.ogg" 
            }
          },
		  
		  "resetSlash" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  
		  "resetSlashDown" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "end"
          },
		  "off" : { }
        }
      },

      "frontWeapon2" : {
        "default" : "off",
        "states" : {		  
		  "gravFire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
		  
		  "gravLock" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },

		  "off" : { }
        }
      },

      "frontFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },	  
	  
	  "jetFlame" : {
	    "default" : "off",
		"states" : {
		  "dash" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/xsm_ThetaJetpack.ogg"
            }		  
		  },
		  "boost" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
		    "properties" : {
              "persistentSound" : "/sfx/xsm_ThetaJetpack.ogg"
            }		  
		  },
		  "off" : {  }
		}
	  },
  
      "jetPack" : {
	    "default" : "off",
        "states" : {
          "boost0" : {  },
          "boost1" : {  },
          "boost2" : {  },
          "boost3" : {  },
          "turnoff3" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "off",
			"properties" : {
              "immediateSound" : "/sfx/objects/bunkerslidingdoor_close.ogg"
            }
          },
          "turnoff2" : {
            "frames" : 3,
            "cycle" : 0.375,
            "mode" : "transition",
			"transition" : "off",
			"properties" : {
              "immediateSound" : "/sfx/objects/bunkerslidingdoor_close.ogg"
            }
          },
          "turnoff1" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "transition",
			"transition" : "off",
			"properties" : {
              "immediateSound" : "/sfx/objects/bunkerslidingdoor_close.ogg"
            }
          },
          "off" : { }
        }
      },
	  
	  "torso" : {
	    "default" : "idle",
		"states" : {
		  "turnOff" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
			"frameProperties" : {
              "immediateSound" : [ "/sfx/objects/apexcooldoor_open.ogg", "", "", "", "", "/sfx/objects/apexstatue3_switchon.ogg", "", "" ]
            }			
		  },
		  "turnOn" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "end",
			"frameProperties" : {
              "immediateSound" : [ "/sfx/objects/apexcooldoor_close.ogg", "", "", "", "", "/sfx/objects/apexstatue3_switchon.ogg", "", "/sfx/objects/camera_alert_off.ogg" ]
            }
		  },
		  "open" : {  },
		  "idle" : {  }
		}
	  },
      "healthBar" : {
        "default" : "full",

        "states" : {
          "full" : { "frames" : 1 },
          "high" : { "frames" : 1 },
          "medium" : { "frames" : 1 },
          "low" : { "frames" : 1 },
          "none" : { "frames" : 1 }
        }
      },
      "healthBarBack" : {
        "default" : "on",

        "states" : {
          "on" : { "frames" : 1 },
          "off" : { }
        }
      }
    },
	
// ////////////////////////////////////////////////////////////////////////////////////////////////////////	
	
    "parts" : {
	
      "healthBar" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 12,
          "transformationGroups" : [ "healthBar" ],
          "anchorPart" : "body"
        },

        "partStates" : {
          "healthBar" : {
            "full" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbar.png:full" }
            },
            "high" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbar.png:high" }
            },
            "medium" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbar.png:medium" }
            },
            "low" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbar.png:low" }
            },
            "none" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbar.png:none" }
            }
          }
        }
      },
      
      "healthBarBack" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 11,
          "transformationGroups" : [ "healthBarBack" ],
          "anchorPart" : "body"
        },

        "partStates" : {
          "healthBarBack" : {
            "on" : {
              "properties" : { "image" : "/vehicles/mech/xsm_healthbarback.png" }
            },
            "off" : { }
          }
        }
      },
	
	  "backWeapon1" : {
	    "properties" : {
		  "centered" : true,
		  "zLevel" : -2.5,
		  "back" : true,
          "offset" : [3.5, 0],
          "backWeaponFirePoint" : [0,0],
          "anchorPart" : "body"
          
		},
		
		"partStates" : {
		  "backWeapon1" : {
		    "slashUp" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:slashUp.<frame>"
			  }
			},
			"slashDown" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:slashDown.<frame>"
			  }
			},
			"resetSlash" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:resetSlash.<frame>"
			  }
			},	
			"resetSlashDown" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:resetSlashDown.<frame>"
			  }
			},			
			"off" : {
			}
		  }
		}
	  },
	  
	  "backWeapon2" : {
	    "properties" : {
		  "centered" : true,
		  "zLevel" : -2.5,
		  "back" : true,
          "offset" : [5.5, -2.75],
          "anchorPart" : "body"
		},
		
		"partStates" : {
		  "backWeapon2" : {
		    "gravFire" : {
			  "properties" : {
			    "image" : "xsm_gravorbsmall.png:<frameIndex>"
			  }
			},
			"gravLock" : {
			  "properties" : {
			    "image" : "xsm_gravorb.png:<frameIndex>"
			  }
			},			
			"off" : {
			}
		  }
		}
	  },
	 
	  "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2.5,
		  "back" : true,
          "offset" : [7.375, -1.5],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.875, 0.75],
          "anchorPart" : "body"
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "xsm_bulletmuzzle2.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backArm" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "back" : true,
          "backGravFirePoint" : [5.5, -2.75],
          "anchorPart" : "body"
        },

        "partStates" : {
          "backArmMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:idle"
              }
            },
            "idleMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:idleMelee1"
              }
            },
            "idleMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:idleMelee2"
              }
            },
            "windupMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:windupMelee1"
              }
            },
            "windupMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:windupMelee2"
              }
            },
            "winddownMelee" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:winddownMelee"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.375], [0, -0.125], [0, -0.125] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.2], [0, -0.1] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.4], [0, -0.3], [0, -0.2], [0, -0.1] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "gravOn" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:gravOn.<frame>"
              }
            },			
            "gravFire" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:gravFire.<frame>"
              }
            },	
            "gravLock" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:gravFire.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.05], [0.05, 0], [0, -0.05], [0, 0] ]
              }
            },				
            "gravOff" : {
              "properties" : {
                "image" : "xsm_rhomechbarm.png:gravOff.<frame>"
              }
            }
          }	    
        }
      },

      "backArmSword" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "back" : true,
          "anchorPart" : "body"
        },

        "partStates" : {
          "backArmSwordMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:idle"
              }
            },
            "idleMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:idleMelee1"
              }
            },
            "idleMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:idleMelee2"
              }
            },
            "windupMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:windupMelee1"
              }
            },
            "windupMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:windupMelee2"
              }
            },
            "winddownMelee" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:winddownMelee"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.375], [0, -0.125], [0, -0.125] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.2], [0, -0.1] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.4], [0, -0.3], [0, -0.2], [0, -0.1] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "slashUp" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:slashUp.<frame>"
              }
            },			
            "slashDown" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:slashDown.<frame>"
              }
            },			
            "resetSlash" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:resetSlash.<frame>"
              }
            },			
            "resetSlashDown" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:slashUp.1"
              }
            },
            "slashIdleUp" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:slashUp.5"
              }
            },
            "slashIdleDown" : {
              "properties" : {
                "image" : "xsm_rhomechbarmsword.png:slashUp.1"
              }
            }			
          }	
		}
      },

      "backArmGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "back" : true,
          "rotationGroup" : "guns",
          "offset" : [0.875, 0.75],
          "rotationCenter" : [0.875, 0.75],
          
		    "backGunRotationPoint" : [0, 0],
			"backGunCasingPoint" : [2, -2],
            "backGunFirePoint" : [5.0, -2.25],
          "anchorPart" : "body"
          
        },

        "partStates" : {
          "backArmGunMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbarmgun.png:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "xsm_rhomechbarmgun.png:fire.<frame>"
              }
            }
		  }
		}
      },		  
	
      "backLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "back" : true,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.5], [0, -0.5], [0, -0.375], [0, -0.375] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.25], [0, 0] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 1.0], [0, 0.75], [0, 0.5], [0, 0.25] ]
              }
            },
			"stand" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 1.0], [0, 0.75], [0, 0.5], [0, 0.25] ]
              }
            },
			"sit" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:sit.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.25], [0, 0.5], [0, 0.75], [0, 1.0] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            }
          }
        }
      },

      "jetFlame" : {	  
        "properties" : {
          "centered" : true,
          "zLevel" : -0.5,
          "back" : true,
          "anchorPart" : "body"
        },

        "partStates" : {		
		  "jetFlame" : {
			"dash" : {
			  "properties" : {
				"image" : "xsm_rhomechjetflame.png:dash.<frameIndex>"
			  }
			},
			"boost" : {
			  "properties" : {
				"image" : "xsm_rhomechjetflame.png:boost.<frameIndex>"
			  }
			},			
			"off" : {  }
		  }
		}
      },	  
	  
      "jetPack" : {	  
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "back" : true,
          "anchorPart" : "body"
        },

        "partStates" : {		
		  "jetPack" : {
			"boost0" : {
			  "properties" : {
				"image" : "xsm_rhomechjetpack.png:boost.0"
			  }
			},
			"boost1" : {
			  "properties" : {
				"image" : "xsm_rhomechjetpack.png:boost.1"
			  }
			},			
			"boost2" : {
			  "properties" : {
				"image" : "xsm_rhomechjetpack.png:boost.2"
			  }
			},			
			"boost3" : {
			  "properties" : {
				"image" : "xsm_rhomechjetpack.png:boost.3"
			  }
			},			
			"turnoff3" : {
			  "properties" : {
			    "image" : "xsm_rhomechjetpack.png:turnoff3.<frameIndex>"
			  }
			},
			"turnoff2" : {
			  "properties" : {
			    "image" : "xsm_rhomechjetpack.png:turnoff2.<frameIndex>"
			  }
			},
			"turnoff1" : {
			  "properties" : {
			    "image" : "xsm_rhomechjetpack.png:turnoff1.<frameIndex>"
			  }
			},			
			"off" : {
			  "properties" : {
			    "image" : "xsm_rhomechjetpack.png:off"
			  }
			}
		  }
        }
      },
	  
      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -0.5,
          "back" : true,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
			"stand" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
			"sit" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechbackground.png:idle"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "sitPosition" : [1.25,1.5]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
            },
            "jump" : {
            "frameProperties" : {
              "offset" : [ [0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375] ]
            }
            },
            "fall" : {
            "frameProperties" : {
              "offset" : [ [0, 0.25], [0, 0.25], [0, 0.125], [0, 0] ]
            }
            },
			"land" : {
            "frameProperties" : {
              "offset" : [ [0, -0.25], [0, 0] ]
            }
            },
			"landHard" : {
            "frameProperties" : {
              "offset" : [ [0, -1.0], [0, -0.75], [0, -0.5], [0, -0.25] ]
            }
            },
			"stand" : {
            "frameProperties" : {
              "offset" : [ [0, -1.0], [0, -0.75], [0, -0.5], [0, -0.25] ]
            }
            },
			"sit" : {
            "frameProperties" : {
              "offset" : [ [0, -0.25], [0, -0.50], [0, -0.75], [0, -1.00] ]
            }
            },
            "walk" : {
            "frameProperties" : {
              "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
            },
            "walkSlow" : {
            "frameProperties" : {
              "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
            },
            "run" : {
            "frameProperties" : {
              "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
            },
            "backWalk" : {
            "frameProperties" : {
              "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
            },
            "backWalkSlow" : {
            "frameProperties" : {
              "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
            }
            }
          }
        }
      },

      "torso" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "anchorPart" : "body"
        },

        "partStates" : {
          "torso" : {
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechbody.png:idle"
              }
            },
            "open" : {
              "properties" : {
                "image" : "xsm_rhomechbody.png:open"
              }
            },
			"turnOff" : {
              "properties" : {
                "image" : "xsm_rhomechbody.png:turnOff.<frame>"
              }
            },
			"turnOn" : {
              "properties" : {
                "image" : "xsm_rhomechbody.png:turnOn.<frame>"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.5], [0, -0.5], [0, -0.375], [0, -0.375] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.25], [0, 0] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 1.0], [0, 0.75], [0, 0.5], [0, 0.25] ]
              }
            },
			"stand" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 1.0], [0, 0.75], [0, 0.5], [0, 0.25] ]
              }
            },
			"sit" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:sit.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.25], [0, 0.5], [0, 0.75], [0, 1.0] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25] ]
              }
            }
          }
        }
      },
	  
	  "frontWeapon1" : {
	    "properties" : {
		  "centered" : true,
		  "zLevel" : 5.5,
		  "offset" : [1.0, 0],
          "frontWeaponFirePoint" : [0,0],
          "anchorPart" : "body"
		},
		
		"partStates" : {
		  "frontWeapon1" : {
		    "slashUp" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:slashUp.<frame>"
			  }
			},
			"slashDown" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:slashDown.<frame>"
			  }
			},
			"resetSlash" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:resetSlash.<frame>"
			  }
			},	
			"resetSlashDown" : {
			  "properties" : {
			    "image" : "xsm_rhomechplasmasword.png:resetSlashDown.<frame>"
			  }
			},			
			"off" : {
			}
		  }
		}
	  },
	  
	  "frontWeapon2" : {
	    "properties" : {
		  "centered" : true,
		  "zLevel" : 5.5,
		  "offset" : [4.5, -2.75],
          "anchorPart" : "body"
		},
		
		"partStates" : {
		  "frontWeapon2" : {
		    "gravFire" : {
			  "properties" : {
			    "image" : "xsm_gravorbsmall.png:<frameIndex>"
			  }
			},
			"gravLock" : {
			  "properties" : {
			    "image" : "xsm_gravorb.png:<frameIndex>"
			  }
			},			
			"off" : {
			}
		  }
		}
	  },
	  
	  "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5.5,
          "offset" : [4.875, -1.5],
          "rotationGroup" : "guns",
          "rotationCenter" : [-1.625, 0.75],
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "xsm_bulletmuzzle2.png:<frameIndex>"
              }
            }
          }
        }
      },
	  
      "frontArm" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 6,
          "frontGravFirePoint" : [4.5, -2.75],
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontArmMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:idle"
              }
            },
            "idleMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:idleMelee1"
              }
            },
            "idleMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:idleMelee2"
              }
            },
            "windupMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:windupMelee1"
              }
            },
            "windupMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:windupMelee2"
              }
            },
            "winddownMelee" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:winddownMelee"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.375], [0, -0.125], [0, -0.125] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.2], [0, -0.1] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.4], [0, -0.3], [0, -0.2], [0, -0.1] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "gravOn" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:gravOn.<frame>"
              }
            },			
            "gravFire" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:gravFire.<frame>"
              }
            },
            "gravLock" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:gravFire.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.05], [0.05, 0], [0, -0.05], [0, 0] ]
              }
            },				
            "gravOff" : {
              "properties" : {
                "image" : "xsm_rhomechfarm.png:gravOff.<frame>"
              }
            }
          }
        }
      },
	  
      "frontArmSword" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 6,
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontArmSwordMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:idle"
              }
            },
            "idleMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:idleMelee1"
              }
            },
            "idleMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:idleMelee2"
              }
            },
            "windupMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:windupMelee1"
              }
            },
            "windupMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:windupMelee2"
              }
            },
            "winddownMelee" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:winddownMelee"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.375], [0, -0.125], [0, -0.125] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.2], [0, -0.1] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.4], [0, -0.3], [0, -0.2], [0, -0.1] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "slashUp" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:slashUp.<frame>"
              }
            },			
            "slashDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:slashDown.<frame>"
              }
            },			
            "resetSlash" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:resetSlash.<frame>"
              }
            },			
            "resetSlashDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:slashUp.1"
              }
            },
            "slashIdleUp" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:slashUp.5"
              }
            },
            "slashIdleDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmsword.png:slashUp.1"
              }
            }
		  }
        }
      },

      "frontArmGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 6,
          "rotationGroup" : "guns",
          "offset" : [-1.625, 0.75],
          "rotationCenter" : [-1.625, 0.75],
          "frontGunRotationPoint" : [0, 0],
			"frontGunCasingPoint" : [2, -2],
            "frontGunFirePoint" : [5.0, -2.25],
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontArmGunMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmgun.png:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "xsm_rhomechfarmgun.png:fire.<frame>"
              }
            }
		  }
		}
      },	  
	  
      "frontArmPauldron" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 7,
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontArmPauldronMovement" : {
		    "off" : { },
            "idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:idle"
              }
            },
            "idleMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:idleMelee1"
              }
            },
            "idleMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:idleMelee2"
              }
            },
            "windupMelee1" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:windupMelee1"
              }
            },
            "windupMelee2" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:windupMelee2"
              }
            },
            "winddownMelee" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:winddownMelee"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:jump.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.375], [0, -0.375], [0, -0.125], [0, -0.125] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:fall.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.25], [0, -0.25], [0, -0.125], [0, 0] ]
              }
            },
			"land" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:land.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.2], [0, -0.1] ]
              }
            },
			"landHard" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:landh.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, -0.4], [0, -0.3], [0, -0.2], [0, -0.1] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "walkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "run" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "backWalkSlow" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
              }
            },
            "slashUp" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.<frame>"
              }
            },			
            "slashDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashDown.<frame>"
              }
            },			
            "resetSlash" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:resetSlash.<frame>"
              }
            },			
            "resetSlashDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.1"
              }
            },
            "slashIdleUp" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.5"
              }
            },
            "slashIdleDown" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.1"
              }
            },
			"gravOn" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:gravOn.<frame>"
              }
            },			
            "gravFire" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:gravFire.<frame>"
              }
            },
            "gravLock" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:gravFire.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0.05], [0.05, 0], [0, -0.05], [0, 0] ]
              }
            },				
            "gravOff" : {
              "properties" : {
                "image" : "xsm_rhomechfarmpauldron.png:gravOff.<frame>"
              }
            },
            "gun-60Idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.2"
              }
            },
            "gun-30Idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.3"
              }
            },
            "gun+30Idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.4"
              }
            },
            "gun+60Idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.5"
              }
            },
            "gun+90Idle" : {
              "properties" : {
                "image" : "xsm_rhomechfarmswordpauldron.png:slashUp.6"
              }
            }
		  }
        }
      }	  
	  
	  
    }
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 7.0
    }
  },

  "transformationGroups" : {
    "healthBar" : { "interpolated" : false },
    "healthBarBack" : { "interpolated" : false }
  },
  
  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    },
	"mechSteam" : {
	  "emissionRate" : 10.0,
	  "particles" : [
	    {
		  "particle" : "xsm_mechgravsteam",
		  "offset" : [-1.0, 1.0]
		},	
	    {
		  "particle" : "xsm_mechgravsteam",
		  "offset" : [-1.0, -1.0]
		}
	  ]
	},
	"mechSteam2" : {
	  "emissionRate" : 5.0,
	  "particles" : [
	    {
		  "particle" : "xsm_mechgravsteam",
		  "offset" : [-1.0, 1.0]
		},	
	    {
		  "particle" : "xsm_mechgravsteam",
		  "offset" : [-1.0, -1.0]
		}
	  ]
	},
	"hardLandingParticles" : {
      "particles" : [
        {
          "particle" : "xsm_thetamechstepdustback",
          "offset" : [1.0, -5.25]
        },
        {
          "particle" : "xsm_thetamechstepdust",
          "offset" : [-1.0, -5.25]
        }	  
	  ]
    },
	"veryHardLandingParticles" : {
      "particles" : [
        {
          "particle" : "xsm_thetamechstepdustback",
          "offset" : [1.0, -4.5]
        },
        {
          "particle" : "xsm_thetamechstepdust",
          "offset" : [-1.0, -4.5]
        },
        {
          "particle" : "xsm_mechlandingdust",
          "offset" : [-1.0, -4.25]
        },
        {
          "particle" : "xsm_mechlandingdust",
          "offset" : [1.0, -4.25]
        }		
	  ]
    },
	"skidParticles" : {
      "emissionRate" : 75.0,
      "particles" : [
        {
          "particle" : "skid1",
          "offset" : [1.0, -6.25]
        },
        {
          "particle" : "skid1",
          "offset" : [-1.0, -6.25]
        },
        {
          "particle" : "sparks",
          "offset" : [-1.0, -6.25]
        },
        {
          "particle" : "sparks",
          "offset" : [1.0, -6.25]
        },
        {
          "particle" : "sparks",
          "offset" : [-1.0, -6.25]
        },
        {
          "particle" : "sparks",
          "offset" : [1.0, -6.25]
        }			
	  ]
    },
	"dashParticles" : {
	  "emissionRate" : 100.0,
      "particles" : [
        {
          "particle" : "xsm_rhodashsmoke",
          "offset" : [-2.0, 2.25]
        },
        {
          "particle" : "xsm_rhodashsmoke",
          "offset" : [-2.0, 1.0]
        },
        {
          "particle" : "xsm_rhodashflame",
          "offset" : [-2.0, 3.0]
        },
        {
          "particle" : "xsm_rhodashflame",
          "offset" : [-2.0, 1.0]
        },
        {
          "particle" : "xsm_rhodashflame",
          "offset" : [-2.0, 0]
        },
        {
          "particle" : "xsm_rhodashsmallflame",
          "offset" : [-2.0, 3.0]
        },
        {
          "particle" : "xsm_rhodashsmallflame",
          "offset" : [-2.0, 1.0]
        },
        {
          "particle" : "xsm_rhodashsmallflame",
          "offset" : [-2.0, 0]
        }		
	  ]
    },
	"boostParticles" : {
	  "emissionRate" : 100.0,
	  "particles" : [
        {
          "particle" : "xsm_rhoboostsmoke",
          "offset" : [-1.5, 1.0]
        },
        {
          "particle" : "xsm_rhoboostflame",
          "offset" : [-2.0, 1.5]
        },
        {
          "particle" : "xsm_rhoboostflame",
          "offset" : [-1.5, 0]
        },
        {
          "particle" : "xsm_rhoboostsmallflame",
          "offset" : [-2.0, 1.5]
        },
        {
          "particle" : "xsm_rhoboostsmallflame",
          "offset" : [-1.5, 0]
        }
	  ]
	}
  }
}
