{
  "name" : "xsm_rhomech",
  "boundBox" : [-2.5, -6.25, 2.5, 4],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/mech/xsm_rhomech.lua",
  "animation" : "/vehicles/mech/xsm_rhomech/xsm_rhomech.animation",

  "animationCustom" : {
    "particleEmitters" : {
      
      "smoke1" : {
        "emissionRate" : 0.0,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [{ "particle" : "burningvehiclesmokefront"}]
      },
      
      "smoke2" : {
        "emissionRate" : 0.0,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [{ "particle" : "shadowsmoke"},{ "particle" : "burningdustfront"}]
      },
      
      "fire1" : {
        "emissionRate" : 0.0,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "fire2" : {
        "emissionRate" : 0.0,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "damageShards" : {
        "emissionRate" : 0.0,
        "burstCount"  : 4,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [{ "particle" : "fireshard"}]
      },

      "wreckage" : {
        "active" : false,
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-2, -3, 2, 3],
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"}]
      }
    }
  },
  
  "movementSettings" : {
    "collisionPoly" : [ [-2.5, -4.25], [-2.0, -6.25], [2.0, -6.25], [2.5, -4.25], [2.5, 3.0], [1.0, 4.0], [-1.0, 4.0], [-2.5, 3.0] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "stand",
      "dance" : "flipswitch",
      "statusEffects" : ["headlamp","nude","invulnerable","xsm_energyuse"]
    }
  },

  //health and damage

  "maxHealth" : 1500,
  "protection" : 55,
  "materialKind" : "robotic",
  "healthBarYAdjust" : 0,

  // More physics properties
  "mechWalkSlowSpeed" : 6.0,
  "mechBackwardSpeed" : 8.0,
  "mechWalkSpeed" : 12,
  "mechRunSpeed" : 16,
  "mechSkiddingFriction" : 8.0,
  "mechBoostAirForce" : 600,
  "mechLandingProjectile" : "xsm_landingimpact",
  "mechLandingLocation" : [0.0, -6.5],
  
  // Startup/shutdown
  "mechStartupTime" : 0.5,
  "mechShutdownTime" : 1.0,
  
  // Jump, Dash, Backhop, Boost, etc. parameters
  "jumpDuration" : 0.2,
  "jumpSpeed" : 40,
  "jumpControlForce" : 5000,
  "maximumDoubleTapTime" : 0.2,
  "dashDuration" : 0.3,
  "dashSpeed" : 50,
  "dashControlForce" : 8000,
  "dashAngle" : 10, 
  "backHopDuration" : 0.10,
  "backHopSpeed" : 40,
  "backHopControlForce" : 8000,
  "backHopAngle" : 10,
  "backHopCooldown" : 0.75,
  "boostSpeed" : 30,
  "boostControlForce" : 5000,
  
  // Energy parameters
  "energyCostPerSecond" : 10,
  "energyCostPerSecondRunning" : 10,
  "energyCostPerSlash" : 35,
  "energyCostPerSecondPull" : 25,//70,
  "energyCostPerDash" : 70,
  "energyCostPerBackHop" : 20,
  "energyCostPerSecondBoost" : 20,//100,
  "energyCostPerBoost" : 35,
  "energyCostPerBullet" : 15,

  "mechTransformPositionChange" : [0.0, 4.0],
  "parentOffset" : [1.24, 1.5],

  "mechCollisionTest" : [-3.0, -2.0, 3.0, 7.5],
  
  // Standard Equipment
  // 
  // POSSIBLE EQUIPS
  // -----------------------------
  // EXAMPLE
  // "equipment" : [ "frontAnimation", "backAnimation" ]
  // -----------------------------
  // "sword" : [ "frontArmSwordMovement", "backArmSwordMovement" ]
  // "gravGun" : [ "frontArmMovement", "backArmMovement" ]
  // "machineGun" : [ "frontArmGunMovement", "backArmGunMovement" ]
  // "laserGun" : [ not finished yet... ]
  // -----------------------------
  // DO NOT DOUBLE UP
  "mechLeftEquip" : "sword",
  "mechLeftAnimation" : [ "frontArmSwordMovement", "backArmSwordMovement" ],  // Always front, then back
  "mechRightEquip" : "gravGun",
  "mechRightAnimation" : [ "frontArmMovement", "backArmMovement" ],
  
  // Mech Weapon 3 (Battle Rifle)
  "mechAimLimit" : 60,
  "mechFireCycle" : 0.11,
  "mechProjectile" : "xsm_heshell",
  "mechProjectileConfig" : {
    "power" : 600
  },
  "mechGunFireCone" : 2,
  "mechGunRotationRadius" : 2.25,
  "mechCasingProjectile" : "xsm_heshellcasing",
  "mechGunChargeUpTime" : 0.0,
  "mechGunCooldownTime" : 0.0,  
  "mechGunRecoilSpeed" : 50,
  "mechGunRecoilPower" : 500,
  "mechGunRecoilKick" : 0.5,
  
  // Mech Weapon 1 (Plasma Sword)
  //"mechSwordSide" : "left",
  "mechWeapon1Projectile" : "xsm_plasmaswordswooshup",
  "mechWeapon1ProjectileF" : "xsm_plasmaswordswooshupF",
  "mechWeapon1Projectile2" : "xsm_plasmaswordswooshdown",
  "mechWeapon1Projectile2F" : "xsm_plasmaswordswooshdownF",
  "mechWeapon1Projectile3" : "xsm_plasmaswordswooshblockdamage",
  "mechWeapon1Projectile4" : "xsm_plasmaswordswooshlight",
  "mechWeapon1MinPower" : 2,  // At low energy
  "mechWeapon1MaxPower" : 20,  // At max energy
  "mechWeapon1MaxEnergy" : 1.5,  // Where weapon power peaks
  "mechWeapon1DownSlashPowerMultiplier" : 1.1,  // How much more damage the slashDown does than slashUp
  "mechWeapon1WindupTime" : 0.05,
  "mechWeapon1SwingTime" : 0.3,
  "mechWeapon1ProjectileSpawnDelay" : 0.1,
  "mechWeapon1Projectile2SpawnDelay" : 0.075,
  "mechWeapon1WinddownTime" : 0.01,
  "mechWeapon1WindupTime2" : 0.0,
  "mechWeapon1SwingTime2" : 0.3,
  "mechWeapon1WinddownTime2" : 0.01,
  "mechWeapon1ResetTime" : 0.18,
  "mechWeapon1GracePeriod" : 0.0,
  "mechWeapon1CooldownTime" : 0.0,  
  
  // Mech Weapon 2 (Zappo Graviton Beam)
  "mechWeapon2Mode" : "pull", // Possible options "pull" (default), "control"
  "mechWeapon2WarmupTime" : 0.5,
  "mechWeapon2MaxRange" : 25,
  "mechWeapon2PullCoefficient" : 1.5,
  "mechWeapon2BeamCrosshair" : "xsm_crosshairblue",
  "mechWeapon2BeamProjectile" : "xsm_gravbeam",
  "mechWeapon2BeamIndicatorProjectile" : "xsm_gravindicator",
  "mechWeapon2BeamStep" : 1.1875,
  "mechWeapon2BeamUpdateTime" : 0.03,
  "mechWeapon2BeamEndProjectile" : "xsm_gravbeamend",
  "mechWeapon2BeamStartProjectile" : "xsm_gravorb",
  "mechWeapon2BeamStartRadius" : 0.8,
  "mechWeapon2BeamIndicatorStartProjectile" : "xsm_gravorbsmall",
  
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,
  "mechLevel" : 6
}
