{
  "projectileName" : "xsm_heatbeamend",
  "physics" : "xsm_beamdamage",
  "bounces" : 0,
  "level" : 3,
  "image" : "xsm_heatbeamend.png",
  "frames" : "xsm_heatbeamend.png",
  "frameNumber" : 6,
  "animationCycle" : 0.07,
  "timeToLive" : 0.07,
  "power" : 20,
  "speed" : 0,
  "supportsProcessing" : true,
  "lightColor" : [255, 208, 126],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/xsm_heatbeam/xsm_heatbeamend.config"
    },
	{
      "action" : "explosion",
      "foregroundRadius" : 2.5,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 12.0,
      "harvestLevel" : 99,
      "delaySteps" : 0
    }
  ],
  "damagePoly" : [ [-0.25, -0.25], [0.25, -0.25], [0.25, 0.25], [-0.25, 0.25] ],
  "damageKind" : "plasma"
}
