{
  "frameGrid" : {
    "size" : [128, 128],
    "dimensions" : [15, 2],

    "names" : [
      [ null, "idle", null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4", "landh.1", "landh.2", "landh.3", "landh.4" ],
      [ null, "move.1", "move.2", "move.3", "move.4", "move.5", "move.6", "move.7", "move.8", "move.9", "move.10", "move.11", "move.12" ]
    ]
  },

  "aliases" : {
    "bmove.12" : "move.1",
    "bmove.11" : "move.2",
    "bmove.10" : "move.3",
    "bmove.9" : "move.4",
    "bmove.8" : "move.5",
    "bmove.7" : "move.6",
    "bmove.6" : "move.7",
    "bmove.5" : "move.8",
    "bmove.4" : "move.9",
    "bmove.3" : "move.10",
    "bmove.2" : "move.11",
    "bmove.1" : "move.12",
	
	"land.1" : "landh.3",
	"land.2" : "landh.4",
	
	"sit.1" : "landh.4",
	"sit.2" : "landh.3",
	"sit.3" : "landh.2",
	"sit.4" : "landh.1"
  }
}
