{
  "kind" : "xsm_mechhoverlight",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [242, 243, 146, 0],
    "fade" : 0.9,
    "position" : [-0.75, -4.2],
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0.5, -0.5],
    "finalVelocity" : [-1, -0.5],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [59, 109, 189],
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 0.5],
      "finalVelocity" : [-1, -0.5],
      "position" : [0, 2],
      "size" : 2
    }
  }
}
