{
  "projectileName" : "xsm_landingimpact",
  "physics" : "xsm_beamdamage",
  "bounces" : 0,
  "level" : 3,
  "image" : "xsm_landingimpact.png",
  "frames" : "xsm_landingimpact.png",
  "frameNumber" : 1,
  "timeToLive" : 0,
  "power" : 0,
  "speed" : 0,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/xsm_landingimpact/xsm_landingimpact.config"
    }
  ],
  "damagePoly" : [ [-1.0, -0.5], [1.0, -0.5], [1.0, 0.5], [-1.0, 0.5] ],
  "damageKind" : "default"
}
