{
  "projectileName" : "xsm_roninshell",
  "physics" : "grenade",
  "bounces" : 0,
  "level" : 3,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "xsm_roninshell.png",
  "frames" : "xsm_roninshell.png",
  "animationCycle" : 0.5,
  "speed" : 90,
  "pointLight" : true,
  "lightColor" : [234, 215, 140],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/xsm_roninshell/xsm_roninshell.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 35
    }
  ],
  "power" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
